.video-archive {
    margin-top: 39px;

    @media(max-width: 1024px) {
        margin-top: 31px;
    }

    @media(max-width: 620px) {
        margin-top: 23px;
    }

    .lg-actions {
        max-width: 1011px !important;
        height: 100%;
        background-color: red;
        margin: 0 auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .lg-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1040;
        background-color: rgba(0, 0, 0, .5) !important;
    }

    // #video-gallery {

    //     a {
    //         display: block;
    //         width: calc(33.333% - 26px);
    //         margin-left: 26px;
    //         padding-left: 26px;


    //         @media(max-width: 600px) {
    //             width: calc(50% - 15px);
    //             margin-left: 15px;
    //             padding-left: 15px;
    //             padding-bottom: 18px;
    //         }

    //         @media(max-width: 500px) {
    //             margin-left: 0;
    //             padding-left: 0;
    //             width: 100%;
    //             border-bottom: 1px solid $gray-3;
    //         }

    //         &:not(:first-child) {
    //             @media(max-width: 600px) {
    //                 margin-top: 20px;
    //             }
    //         }

    //         &:not(:first-child) {
    //             border-left: 1px solid $gray-3;

    //             @media(max-width: 500px) {
    //                 border-left: none;
    //             }
    //         }

    //         img {
    //             width: 100%;
    //             height: 100%;
    //             object-fit: cover;
    //         }
    //     }
    // }

    .news-archive {
        &__btn {
            height: 54px;
            width: 54px;

            @media(max-width: 1024px) {
                height: 40px;
                width: 40px;
            }
        }

        &__cover {
            max-width: 140px;
            width: 100%;
            height: 54px;

            @media(max-width: 1024px) {
                max-width: 105px;
                height: 40px;
            }
        }

        &__time {
            width: 100%;
        }
    }

    &__grid {
        margin-top: 35px;

        @media(max-width: 768px) {
            margin-top: 32px;
        }

        @media(max-width: 620px) {
            margin-top: 24px;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: 768px) {
            flex-direction: column;
        }

        .btn {
            height: auto;
            margin: 0;
            font-size: 16px;
            padding: 13px 100px;

            @media(max-width: 768px) {
                width: 100%;
                margin-top: 20px;
                font-size: 14px;
            }

            @media(max-width: 620px) {
                padding: 15px 90px;
                margin-top: 17px;
            }
        }
    }

    &__title {
        @media(max-width: 768px) {
            width: 100%;
        }
    }
}